# SivaramGradle

./: .project  build.gradle  settings.gradle
src/main/java/com/synergy/config/: JwtAuthenticationFilter.java
src/main/java/com/synergy/recupro/: RecuProApplication.java
src/main/java/com/synergy/recupro/aop/: SpringAop.java
src/main/java/com/synergy/recupro/config/: AuditingConfig.java  AwsConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/synergy/recupro/constants/: RecuproApplicationConstants.java
src/main/java/com/synergy/recupro/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/synergy/recupro/helper/: EnvironmentHelper.java  MailHelper.java
src/main/java/com/synergy/recupro/model/: Accounts.java  AuditModel.java  Candidate.java  Document.java  ImageModel.java  Requirements.java  Role.java  RoleName.java  User.java
src/main/java/com/synergy/recupro/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/synergy/recupro/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/synergy/recupro/repository/: AccountsRepository.java  CandidateRepository.java  DocumentRepository.java  ImageModelRepository.java  RequirementRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/synergy/recupro/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/synergy/recupro/service/: Aws3ServiceImpl.java  IAws3Service.java
