buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-security')
    compile('javax.validation:validation-api:2.0.1.Final')
	compile('org.postgresql:postgresql')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile('commons-io:commons-io:2.4')
	compile('io.springfox:springfox-data-rest:2.7.1-SNAPSHOT')
	compile('io.springfox:springfox-swagger2:2.7.1-SNAPSHOT')
	compile('io.springfox:springfox-swagger-ui:2.7.1-SNAPSHOT')
	compile('com.h2database:h2:1.4.196')
	compile('org.apache.logging.log4j:log4j-api:2.11.1')
    compile('org.apache.logging.log4j:log4j-core:2.11.1')
    compile('ch.qos.logback:logback-classic:1.2.3')
    compile('org.apache.logging.log4j:log4j-to-slf4j:2.9.1')
    compile('org.slf4j:jul-to-slf4j:1.7.25')
    compile('org.slf4j:log4j-over-slf4j:1.7.25')
    compile('com.amazonaws:aws-java-sdk-s3:1.11.359')
    compile('javax.mail:javax.mail-api:1.5.1')
    compile('org.springframework:spring-context-support:3.2.0.RELEASE')
    compile('io.jsonwebtoken:jjwt:0.6.0')
    
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun{
	jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"]
}
