## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.jpa.hibernate.naming.startegy=org.hibernate.cfg.DefaultNamingStrategy
spring.datasource.url= jdbc:postgresql://localhost:5432/recupro
spring.datasource.username=postgres
spring.datasource.password=devadmin


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8095
spring.data.rest.base-path=/synergy/api

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
#awsS3
aws.credentials.accessKey=AKIAIWE2MGXPSGIIIL2A
aws.credentials.secretKey=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
aws.region=us-east-1
aws.s3.bucket=ahmar
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
#Logging
logging.file=recupro.log

#AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=recuproapplication@gmail.com
spring.mail.password=recupro123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
custom.mail.to-address=sivarama.ece@gmail.com